server.port=8080

music.gateway.host=localhost:8080

music.musician.url=http://localhost:8081
music.instrument.url=http://localhost:8082
logging.level.reactor.netty=INFO
logging.level.org.springframework.cloud.gateway=TRACE
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true
